/* html{
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 10px;
   margin: 10px;

} */




/*
body{
   font-family: Arial, Helvetica, sans-serif;
   /* color: white; */
   /* background-color: rgba(64, 64, 189, 0.448);  
   color: #333;
   background-color: #f835976f;
}

header{
   padding: 20px;
   text-align: center;
   background-color: #444;
   color: white;
   /* background-color: rgba(64, 64, 189, 0.448);
   color: #444; 
}


footer{
   padding: 50px;
   margin-top: 50px;
   text-align: center;
   background-color: #444;
   color: white;
}


*/










/*
*{

   p{color: rgb(255, 128, 0);
   }
}

*/

/* .body-wrap{


} */
/* VÄNTA MED DESSA LITE: 

.header-container{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: flex-end;   
   background-color: black;
   padding: 20px;
   margin: 10px;
   color: white;

}
.quiz-container{
   display: flex;
   flex-direction: column;
   align-items: center;
   background-color: rgb(236, 202, 255);
   padding: 20px;
   margin: 10px;

}

button{
   color: black;
}


*/

